# TaskCollaboration

app/: build.gradle
app/src/androidTest/java/pdwy/com/taskcollaboration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mysql_v1.txt
app/src/main/java/pdwy/com/taskcollaboration/: App.java  AppManager.java  LoginActivity.java  MainActivity.java  ToForegroundEvent.java
app/src/main/java/pdwy/com/taskcollaboration/activity/: FanzclFzxbcy.java  FeedbackActivity.java  FeedbackListActivity.java  FunctionalIntroductionActivity.java  Main2Activity.java  NoticeActivity.java  NoticeGgXqActivity.java  (+25 more)
app/src/main/res/drawable/: filled_circle.xml  frame_textview.xml  shape_line_dash.xml  shape_small_label_out.xml  shape_small_label_signin_.xml  shape_square_label_edittext.xml  shape_square_label_edittext_bg.xml
app/src/main/res/layout/: acrivity_functional_introduction.xml  activity_feedback.xml  activity_feedback_list.xml  activity_login_layout.xml  activity_main.xml  activity_main2.xml  activity_notice.xml  activity_notice_gg_xq.xml  activity_personal_center.xml  activity_remind_bg_scy.xml  activity_remind_csy.xml  activity_remind_cz.xml  activity_remind_cz_bg.xml  activity_remind_fzxbcy.xml  activity_remind_fzxzr.xml  activity_remind_scy.xml  activity_scan_query_bcbh_bcy.xml  activity_scan_query_bcbh_csy.xml  activity_scan_query_bcbh_zzx.xml  activity_scan_query_csbm_fzx_zzxrw.xml  activity_scan_query_csbm_zfzx.xml  activity_scan_query_sqm.xml  activity_scan_query_tjsybm.xml  activity_scanning.xml  activity_version_information.xml  head_include_layout.xml  item_baodao_cz.xml  item_bg_fzxzr.xml  item_bg_scy.xml  item_fankui.xml  item_feedback.xml  item_notice.xml  item_renwutixing.xml  item_rw_scy.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/pdwy/com/taskcollaboration/: ExampleUnitTest.java
(+50 files in other folders)
