<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_include_layout"/>

    <LinearLayout
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="5dp"
            android:background="@drawable/frame_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="功能介绍"
            />

    </LinearLayout>
</LinearLayout>
