<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/head_include_layout"/>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:id="@+id/tv_number"
                 android:layout_width="match_parent"
                 android:layout_height="80dp"
                 android:gravity="center"
                 android:text="404"
                 android:textSize="30dp"
                 android:textColor="#fff"
                 android:background="@drawable/shape_gradient"
                 />

             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:textColor="#444444"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="品种名称"
                     android:textSize="15sp" />


                 <TextView
                     android:text="新湾5号 "
                      android:textColor="#898989"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />

             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="植物种属"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="普通小麦"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="任务类型"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="品种保护"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="申请日期"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:text="2018年5月25日"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="申请人/单位"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="培育人"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="培育地"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="申请地区"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="审查阶段"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="审查状态"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="测试周期"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />
             <LinearLayout
                 android:padding="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:padding="5dp"
                     android:text="测试状态"
                     android:textColor="#444444"
                     android:textSize="15sp" />


                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="2"
                     android:gravity="center_vertical"
                     android:padding="5dp"
                     android:textColor="#898989"
                     android:textSize="15sp" />

             </LinearLayout>
             <View
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layerType="software"
                 android:layout_width="match_parent"
                 android:layout_height="2dp"
                 android:background="@drawable/shape_line_dash" />

         </LinearLayout>


     </ScrollView>
</LinearLayout>
