<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_include_layout" android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/shape_gradient"
                android:orientation="horizontal"
                android:padding="20dp">


                <ImageView
                    android:src="@mipmap/user_img"
                    android:id="@+id/iv_personal_head_portrait"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                     />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/tv_identity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="测试员"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_fullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="周海涛"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_personal_password_modification"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingLeft="200dp"
                android:paddingRight="200dp"
                android:paddingTop="11dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="密码设置"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_launcher"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <LinearLayout
                android:id="@+id/ll_personal_version_information"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingTop="11dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/user_icon02" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="版本信息"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_banben"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="V1.0版" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <LinearLayout
                android:id="@+id/ll_personal_functional_introduction"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingBottom="11dp"
                android:paddingTop="11dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/user_icon06" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="功能介绍"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_launcher"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />
            <TextView
                android:background="@drawable/shape_small_label_out"
                android:id="@+id/tv_personal_out"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="退出登录"
                android:textSize="15dp"
                android:textColor="#fff"
                android:gravity="center"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
