<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#B0B0B0"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_0"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:background="#B0B0B0"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_1"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:background="#B0B0B0"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_2"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:background="#B0B0B0"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_3"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:background="#B0B0B0"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_4"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <View
            android:background="#B0B0B0"
            android:layout_width="1dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <View
        android:background="#B0B0B0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
